# student-attendance-system-api

./: Dockerfile  README.md  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  nginx.conf  pom.xml
src/main/java/student/attendance/system/api/: Application.java
src/main/java/student/attendance/system/api/configs/: AuthenticationEntryPoint.java  CorsConfig.java  CustomUserDetailsService.java  DatabaseConfig.java  ResponseEntityExceptionHandlerConfig.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/student/attendance/system/api/controllers/: AttendanceController.java  AuthController.java  HealthController.java  ScheduleController.java
src/main/java/student/attendance/system/api/dao/entities/: Attendance.java  Group.java  GroupEntity.java  Schedule.java  Student.java  StudentEntity.java  Teacher.java  TeacherEntity.java  UserEntity.java
src/main/java/student/attendance/system/api/dao/repositories/: AttendanceRepository.java  GroupRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/student/attendance/system/api/dao/rowmappers/: GroupEntityRowMapper.java  GroupRowMapper.java  ScheduleRowMapper.java  StudentEntityRowMapper.java  StudentRowMapper.java  TeacherEntityRowMapper.java  TeacherRowMapper.java  UserEntityRowMapper.java
src/main/java/student/attendance/system/api/exceptions/: APIAuthorizationException.java  APIBadRequestException.java  APIError.java  APIException.java  APINotFoundException.java  APITokenExpiredException.java
src/main/java/student/attendance/system/api/models/: UserPrincipal.java
src/main/java/student/attendance/system/api/models/requests/: AttendanceSaveRequest.java  AuthLoginRequest.java  AuthRegisterStudentRequest.java  AuthRegisterTeacherRequest.java  AuthRegisterUserRequest.java  AuthSigninRequest.java  ScheduleAllRequest.java  ScheduleRequest.java
src/main/java/student/attendance/system/api/models/responses/: AuthLoginResponse.java  AuthRegisterResponse.java  NullResponse.java  ScheduleAllResponse.java
src/main/java/student/attendance/system/api/services/: AttendanceService.java  AuthService.java  ScheduleService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelog/: 00001-init.xml  00002-mock-data.xml  00003-new-schedule.xml
