server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/student_attendance_system_db
spring.datasource.username=test_user
spring.datasource.password=test_password
