server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://postgres:5432/student_attendance_system_db
spring.datasource.username=test_user
spring.datasource.password=test_password

https://api.alpha.avtobys.kz/swagger-ui/swagger-ui/index.html?configUrl=%2Fswagger-ui%2Fv3%2Fapi-docs%2Fswagger-config&urls.primaryName=avtobys-service