spring.profiles.active=@spring.active.application.properties@
spring.jackson.time-zone=Asia/Almaty
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui-custom
springdoc.swagger-ui.config.default-models-expand-depth=-1
springdoc.swagger-ui.urls[0].name=Student attendance system API
springdoc.swagger-ui.urls[0].url=/api/v3/api-docs

